cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Shortener#readme>
homepage:       https://github.com/githubuser/Shortener#readme
bug-reports:    https://github.com/githubuser/Shortener/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Shortener

library
  exposed-modules:
      ApiType
      Server
      Shortener
  other-modules:
      Paths_Shortener
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-api-data
    , http-media
    , lucid
    , mtl
    , network-uri
    , servant
    , servant-blaze
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable Shortener-exe
  main-is: Main.hs
  other-modules:
      Paths_Shortener
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Shortener
    , aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-api-data
    , http-media
    , lucid
    , mtl
    , network-uri
    , servant
    , servant-blaze
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite Shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Shortener
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Shortener
    , aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-media
    , lucid
    , mtl
    , network-uri
    , servant
    , servant-blaze
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
